# backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
microservice-config/: Dockerfile  pom.xml
microservice-config/src/main/java/com/innovatech/config/microserviceconfig/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: authentication-service.yml  eureka-service.yml  gateway-service.yml  notification-service.yml  profile-service.yml  promos-service.yml  promos-services.yml  trips-service.yml
microservice-config/src/test/java/com/innovatech/config/microserviceconfig/: MicroserviceConfigApplicationTests.java
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/java/com/innovatech/eureka/microserviceeureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-eureka/src/test/java/com/innovatech/eureka/microserviceeureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/java/com/innovatech/gateway/microservicegateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-gateway/src/test/java/com/innovatech/gateway/microservicegateway/: MicroserviceGatewayApplicationTests.java
microservice-notification/: Dockerfile  pom.xml
microservice-notification/src/main/resources/: application.yml  banner.txt
microservice-profile/: Dockerfile  pom.xml
microservice-profile/src/main/java/com/example/microservice_profile/: MicroserviceProfileApplication.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/: MicroserviceProfileApplication.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/profile/application/internal/: ProfileCommandServiceImpl.java  ProfileQueryServiceImpl.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/profile/domain/model/commands/: CreateProfileCommand.java  DeleteProfileCommand.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/profile/domain/model/entities/: Profile.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/profile/domain/model/queries/: GetProfileByIdQuery.java  GetProfilesQuery.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/profile/domain/services/: ProfileCommandService.java  ProfileQueryService.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/profile/infrastructure/persistence/jpa/repositories/: ProfileRepository.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/profile/interfaces/: ProfileController.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/profile/interfaces/rest/resources/: CreateProfileResource.java  ProfileResource.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/profile/interfaces/rest/transform/: CreateProfileCommandFromResourceAssembler.java  ProfileResourceFromEntityAssembler.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/shared/domain/model/aggregate/: AuditableAbstractAggregateRoot.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/shared/domain/model/entities/: AuditableModel.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/shared/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
microservice-profile/src/main/java/com/innovatech/microserviceprofile/shared/infrastructure/persistence/jpa/configuration/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
microservice-profile/src/main/resources/: application.properties  application.yml  banner.txt
microservice-profile/src/test/java/com/example/microservice_profile/: MicroserviceProfileApplicationTests.java
microservice-profile/src/test/java/com/innovatech/microserviceprofile/: MicroserviceProfileApplicationTests.java
microservice-promos/: Dockerfile  pom.xml
microservice-promos/src/main/resources/: application.properties  application.yml  banner.txt
microservice-trips/: Dockerfile  pom.xml
microservice-trips/src/main/resources/: application.yml  banner.txt
microservice.authentication/: Dockerfile  pom.xml
microservice.authentication/src/main/java/com/innovatech/authentication/: MicroserviceAuthenticationApplication.java
microservice.authentication/src/main/resources/: application.yml  banner.txt
microservice.authentication/src/test/java/com/innovatech/authentication/: ApplicationTests.java
src/main/java/pe/upc/trackmyroute/: TrackMyRouteApplication.java
src/main/resources/: application.properties
src/test/java/pe/upc/trackmyroute/: TrackMyRouteApplicationTests.java
(+146 files in other folders)
