<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/>
	</parent>

	<groupId>pe.upc</groupId>
	<artifactId>track-my-route</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>track-my-route</name>
	<packaging>pom</packaging>

	<!--Modulos aqui-->
	<modules>
		<module>
			microservice-promos
		</module>

		<module>
			microservice-trips
		</module>

		<module>
			microservice-gateway
		</module>
		<module>
			microservice-eureka
		</module>
		<module>
			microservice-config
		</module>
		<module>
			microservice.authentication
		</module>
	</modules>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>3.3.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
