# Application name
spring.application.name=microservice-profile

server.port=8095

# Config server
spring.config.import=optional:configserver:http://localhost:8888

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trackmyroute-os?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=esteban2569
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.innovatech.microserviceprofile.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
